<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
	<link rel="stylesheet" href="css/calculadora.css">
	<script src="js/calculadora.js"> </script>
</head>
<body>
	<h1>Calculadora Básica</h1>
	<form action="#" name="cacluladora" id="calculadora"></form>
	<table>
		<tr>
			<td cosplan=4>
				<input type="text" size="20" value="operando1">
			</td>
		</tr>
		<tr>
			<td cosplan=4>
				<input type="text" size="20" value="operando2">
			</td>
		</tr>
		<tr>
			<td cosplan=4>
				<input type="text" size="20" value="resultado">
			</td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="numeros(this.value)"> </td>
			<td><input type="button" value="8" onclick="numeros(this.value)"> </td>
			<td><input type="button" value="9"(this.value)> </td>
			<td><input type="button" value="+"onclick="(operadores(this.value)"> </td>
		</tr>
		<tr>
			<td><input type="button" value="4"onclick="numeros(this.value)"> </td>
			<td><input type="button" value="5"onclick="numeros(this.value)"> </td>
			<td><input type="button" value="6"onclick="numeros(this.value)"> </td>
			<td><input type="button" value="–"> </td>
		</tr>
		<tr>
			<td><input type="button" value="1"onclick="numeros(this.value)"> </td>
			<td><input type="button" value="2"onclick="numeros(this.value)"> </td>
			<td><input type="button" value="3"onclick="numeros(this.value)"> </td>
			<td><input type="button" value="*" onclick="operadores(this.value)"></td>
		</tr>
			<tr>
			<td><input type="button" value="CE"> </td>
			<td><input type="button" value="0"onclick="numeros(this.value")></td>
			<td><input type="button" value="="onclick="(igual)"> </td>
			<td><input type="button" value="/"onclick="(operadores(this.value)"> </td>
		</tr>
	</table>
	
</body>
</html>