body
{
	
	font-size: 14px;
	margin:  0px auto;
	max-width: 1024px;
	min-width: 1078px;
}

input [type="search"]
{
	border-radius: 20px;
}
input[type="button"] 
{
	font-size: .6em;
    border-radius: 30px;
    margin: 10px 0;
    background: #AFA59E;
    color: #fff;
    padding: 8px 14px;
    border: grey;
    cursor: pointer;
}
input[type="submit"] {
    border-radius: 5px;
    margin: 10px 0;
    background: #CAC3BF;
    color: #fff;
    padding: 8px 14px;
    
    border: none;
    cursor: pointer;
}
/*form{

	float:right;
	margin-right: 20px;
	margin-top: -40px;
}*/
header input
{
	float: right;
	margin-right: -200px;
	margin-top: 15px;
	position: relative;
	/*static, absolute,fixed*/
}

header nav 
{

	background: #F1630C;
	border-radius: 20px; 
	margin-left: 0px;
	margin-right: 30px;
	margin-top: 50px;
	/*text-align: center;*/

}
header nav ul li
{
    
	color: white;
	display: inline-block;
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	font-weight: bold;
	margin-right: 36px;


}
#primeraseccion
{
	border:1px solid red;
	padding-right: 160px;
	width: 47%;
	float:left;

}
#primeraseccion article img
{

	border:1px solid gray ;
	margin-left: 15px;
}
#secc01art01
{
	
	margin-left: 30px;
}
#secc01art02
{
	text-align: center;
}
#secc01art2 article img
{
	border:10px solid gray ;
}
#segundaseccion
{
	
	border:1px solid red;
	font-size: 16px;
	width: 34%;
	float: right;
	margin: 10px;
}
#segundaseccion article
{
	border: 1px solid gray;
	border-radius: 15px;
	margin-top: 35px;
	text-align:center;

}
#secc02art01
{
	
	
}
#secc02art02
{
	
	
}
#secc02art03
{
	/*padding-left: 750px;*/
}
#logo
{
	margin-top: 10px;
	margin-left: 25px;
}
#red1
{
	margin-top: 30px;
	float: right;
}
#red2
{
	margin-top: 30px;
	float: right;
}
#red3
{
	margin-top: 30px;
	float: right;
}
.poradm
{
	border-radius: 50px;
	border-color: grey;
}
.publicidad
{
	vertical-align: center;
}
.buscador,.categorias,.publicidad
{
	vertical-align: top;
	font-family: 'Lato', sans-serif;
	background: #F1630C;
	border-radius: 30px;
	border:5px solid #F1630C;
	color: white;
	
	margin-left: 100px;
	font-size:1em;
	font-weight: bold;
}
.colorblanco
{
	color: white;
	font-family: 'Varela Round', sans-serif;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: -1px -1px 1px #B3A9A2, 1px -1px 1px #B3A9A2, -1px 1px 1px #B3A9A2, 1px 1px 1px #B3A9A2;
}
.colorgirs
{
	color: #8D8987 ;
	font-family: 'Lato', sans-serif;
	font-size: 2em;
	font-weight: bold;
}